#
#Wed Dec 02 07:28:28 IST 2020
task-tag-projects-already-scanned=Assignment,LabAssignment1_3_java_config,LabAssignment2,MoveApp,ppmtoolapi,LabAssignment1_3_xml_annotatio,LabAssignment1_1_xml_annotation,LabAssignment1_4_xml_annotation,AnnotationDemo,LabAssignment1_1_java_config,LabAssignment1_2_java_config,LabAssignment1_2_xml_annotation
